# Nome da aplicação
spring.application.name=datalock

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/datalock
spring.data.mongodb.database=datalock

# Porta do servidor Spring Boot
server.port=8080
